<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44be9d13-159a-4086-83b7-12a14c7e98c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56245/EmployeeNew.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeNew.wsdl" MetadataType="Wsdl" ID="d32f85cf-cd5c-4bd9-b79f-808bd8ef8356" SourceId="1" SourceUrl="http://localhost:56245/EmployeeNew.svc?wsdl" />
    <MetadataFile FileName="EmployeeNew.disco" MetadataType="Disco" ID="86631434-eb7b-44ec-9e95-684f6a869c17" SourceId="1" SourceUrl="http://localhost:56245/EmployeeNew.svc?disco" />
    <MetadataFile FileName="EmployeeNew.xsd" MetadataType="Schema" ID="7254e70d-6042-4363-b96d-2afcc7ec4dc8" SourceId="1" SourceUrl="http://localhost:56245/EmployeeNew.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeNew1.xsd" MetadataType="Schema" ID="a918675b-2b30-420a-8379-1bdb47f0555c" SourceId="1" SourceUrl="http://localhost:56245/EmployeeNew.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeNew2.xsd" MetadataType="Schema" ID="6310983c-e11a-4ee8-b9db-f89856fd756b" SourceId="1" SourceUrl="http://localhost:56245/EmployeeNew.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>